#Navbar Section
VITE_APP_TITLE="ToDo"

#Hero Section
VITE_APP_HEADING="ToDo Task"

#WalletConnect
VITE_APP_PROJECT_ID="f0c86b2b63673051795709fc0ed06b19"
VITE_APP_CONTRACTADDRESS="0x5A184F54Ec23E69278521C110659c4E97D66D3a7"
VITE_APP_APPKIT_CHAIN_ID="polygonAmoy"
VITE_APP_REF_SWITCH_BUTTON="true"
VITE_CONNECT_WALLET_BUTTON_BORDER_RADIUS="8px"